# incubator-druid

./: .gitignore  .travis.yml  CONTRIBUTING.md  DISCLAIMER  INTELLIJ_SETUP.md  NOTICE  README.md  pom.xml
aws-common/: pom.xml
benchmarks/: pom.xml
ci/: README_TeamCity.md  travis_script_integration.sh  travis_script_integration_part2.sh
codestyle/: checkstyle-suppressions.xml  checkstyle.xml  druid-forbidden-apis.txt  joda-time-forbidden-apis.txt
core/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml  source-assembly.xml
docs/: _config.yml  _redirects.json  index.html
docs/_bin/: deploy-docs.sh  get-milestone-contributors.py  make-redirects.py
docs/_graphics/: indexing_service.dot
docs/_includes/: page_footer.html  page_header.html  site_head.html
docs/_layouts/: doc_page.html
docs/content/: toc.md
docs/content/comparisons/: druid-vs-elasticsearch.md  druid-vs-key-value.md  druid-vs-kudu.md  druid-vs-redshift.md  druid-vs-spark.md  druid-vs-sql-on-hadoop.md
docs/content/configuration/: index.md  logging.md  realtime.md
docs/content/dependencies/: cassandra-deep-storage.md  deep-storage.md  metadata-storage.md  zookeeper.md
docs/content/design/: auth.md  broker.md  coordinator.md  historical.md  index.md  indexing-service.md  middlemanager.md  overlord.md  peons.md  plumber.md  realtime.md  segments.md
docs/content/development/: build.md  experimental.md  extensions.md  geo.md  integrating-druid-with-other-technologies.md  javascript.md  modules.md  overview.md  router.md  versioning.md
docs/content/ingestion/: batch-ingestion.md  command-line-hadoop-indexer.md  compaction.md  data-formats.md  delete-data.md  faq.md  firehose.md  flatten-json.md  hadoop.md  index.md  ingestion-spec.md  locking-and-priority.md  misc-tasks.md  native_tasks.md  reports.md  schema-changes.md  schema-design.md  stream-ingestion.md  stream-pull.md  stream-push.md  tasks.md  transform-spec.md  update-existing-data.md
docs/content/misc/: math-expr.md  papers-and-talks.md
docs/content/operations/: alerts.md  api-reference.md  dump-segment.md  http-compression.md  including-extensions.md  insert-segment-to-db.md  metrics.md  other-hadoop.md  password-provider.md  performance-faq.md  pull-deps.md  recommendations.md  reset-cluster.md  rolling-updates.md  rule-configuration.md  segment-optimization.md  tls-support.md  use_sbt_to_build_fat_jar.md
docs/content/querying/: aggregations.md  caching.md  datasource.md  datasourcemetadataquery.md  dimensionspecs.md  filters.md  granularities.md  groupbyquery.md  having.md  joins.md  limitspec.md  lookups.md  multi-value-dimensions.md  multitenancy.md  post-aggregations.md  query-context.md  querying.md  scan-query.md  searchquery.md  searchqueryspec.md  segmentmetadataquery.md  select-query.md  sorting-orders.md  sql.md  timeboundaryquery.md  timeseriesquery.md  topnmetricspec.md  topnquery.md  virtual-columns.md
docs/content/tutorials/: cluster.md  index.md  tutorial-batch-hadoop.md  tutorial-batch.md  tutorial-compaction.md  tutorial-delete-data.md  (+8 more)
examples/: pom.xml
extendedset/: pom.xml
extensions-contrib/: README.md
extensions-contrib/ambari-metrics-emitter/: pom.xml
extensions-contrib/azure-extensions/: pom.xml
extensions-contrib/cassandra-storage/: pom.xml
extensions-contrib/cloudfiles-extensions/: pom.xml
extensions-contrib/distinctcount/: pom.xml
extensions-contrib/druid-rocketmq/: pom.xml
extensions-contrib/google-extensions/: pom.xml
extensions-contrib/graphite-emitter/: pom.xml
extensions-contrib/influx-extensions/: pom.xml
extensions-contrib/kafka-eight-simpleConsumer/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/materialized-view-maintenance/: pom.xml
extensions-contrib/materialized-view-selection/: pom.xml
extensions-contrib/opentsdb-emitter/: pom.xml
extensions-contrib/orc-extensions/: pom.xml
extensions-contrib/pubsub/: pom.xml
extensions-contrib/pubsub/src/main/scala/org/apache/druid/firehose/pubsub/: PubsubDruidModule.scala  PubsubFirehoseConfig.scala  PubsubFirehoseFactory.scala
extensions-contrib/rabbitmq/: pom.xml
extensions-contrib/redis-cache/: pom.xml
extensions-contrib/sqlserver-metadata-storage/: pom.xml
extensions-contrib/statsd-emitter/: pom.xml
extensions-contrib/thrift-extensions/: pom.xml
extensions-contrib/time-min-max/: pom.xml
extensions-contrib/virtual-columns/: pom.xml
extensions-core/avro-extensions/: pom.xml
extensions-core/datasketches/: README.md  pom.xml
extensions-core/druid-basic-security/: pom.xml
extensions-core/druid-bloom-filter/: pom.xml
extensions-core/druid-kerberos/: pom.xml
extensions-core/hdfs-storage/: pom.xml
extensions-core/histogram/: pom.xml
extensions-core/kafka-eight/: pom.xml
extensions-core/kafka-extraction-namespace/: pom.xml
extensions-core/kafka-indexing-service/: pom.xml
extensions-core/kinesis-indexing-service/: pom.xml
extensions-core/lookups-cached-global/: pom.xml
extensions-core/lookups-cached-single/: pom.xml
extensions-core/mysql-metadata-storage/: pom.xml
extensions-core/parquet-extensions/: pom.xml
extensions-core/postgresql-metadata-storage/: pom.xml
extensions-core/protobuf-extensions/: pom.xml
extensions-core/s3-extensions/: pom.xml
extensions-core/simple-client-sslcontext/: README.md  pom.xml
extensions-core/stats/: pom.xml
hll/: pom.xml
indexing-hadoop/: pom.xml
indexing-service/: pom.xml
integration-tests/: .gitignore  README.md  pom.xml  run_cluster.sh  stop_cluster.sh
integration-tests/docker/: Dockerfile  broker.conf  coordinator.conf  historical.conf  kafka.conf  metadata-storage.conf  middlemanager.conf  overlord.conf  router-custom-check-tls.conf  router-no-client-auth-tls.conf  router-permissive-tls.conf  router.conf  run-mysql.sh  sample-data.sql  supervisord.conf  zookeeper.conf
integration-tests/docker-base/: Dockerfile  setup.sh
processing/: pom.xml
publications/demo/: druid_demo.tex
publications/whitepaper/: druid.tex
server/: pom.xml
services/: pom.xml
sql/: pom.xml
(+2978 files in other folders)
